# vsftpd.conf
# Configuration file for vsftpd (Very Secure FTP Daemon)

# Listen on IPv4
listen=YES

# Set the user and group that the vsftpd process will run as
user_sub_token=$USER
local_enable=YES
write_enable=YES
local_umask=022
chroot_local_user=YES

# Disable anonymous login (set to NO to allow anonymous login)
anonymous_enable=NO

# Enable local users to log in
local_enable=YES

# Allow uploads (write access to the server)
write_enable=YES

# Enable passive mode and define a range of passive ports (needed if behind a firewall)
pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10100

# Set the directory for anonymous users (this is only used if anonymous_enable=YES)
anon_root=/srv/ftp

# Log file for the FTP server (if you want detailed logging)
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES

# Configure logging level (0 is no logging, higher values give more detail)
log_ftp_protocol=YES

# Allow users to change their password (if needed)
passwd_chroot_enable=YES

# Enable SSL for secure FTP
ssl_enable=NO  # Set to YES if you want SSL/TLS support enabled

# Enable FTP connections with secure SSL/TLS
# ssl_tlsv1=YES
# ssl_sslv2=NO
# ssl_sslv3=NO
# rsa_cert_file=/etc/ssl/certs/vsftpd.pem
# rsa_private_key_file=/etc/ssl/private/vsftpd.key

# Prevent users from being able to upload or modify files outside their home directories
chroot_local_user=YES
allow_writeable_chroot=YES

# Additional security options
dirmessage_enable=YES
use_localtime=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

# Max connections per IP (to prevent DoS attacks)
max_clients=100
max_per_ip=5

# Limit the number of allowed FTP sessions per user
max_login_fails=3

# Set the banner message to display when users connect (optional)
ftpd_banner=Welcome to My FTP Server!
